<!DOCTYPE html>

<html>

  <head>
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">

  	<title>SignUp Page</title>
  </head>

  <body>
    
    <a href="/users" id="users-icon"><i class="fas fa-users-cog"></i> </a>
  
    <div class="main">

      <i id="home-icon" class="fas fa-user-plus"></i>

    	<div class="signup-card">
    		
      	<form action="/signup" method="post">

    			<h1 class="card-title">Sign Up</h1>
    			<input name="username" type="text" class="input" placeholder="username" autofocus />
    			<br />
    			<input name="password" type="password" class="input" placeholder="password" />
    			<br />
    			<input name="confirm-password" type="password" class="input" placeholder="confirm-password" />
    			<br />
  	      <button type="submit" class="button">Add</button>
  	
    		</form>

    	</div>

    </div>

        <a href="/logout" id="logout-icon"><i class="fas fa-sign-out-alt"></i></a>

  </body>

</html>







<style type="text/css">

  html {
    height: 100%;
  }

	body {
    background: #aa00ff;
    background-image: url("https://images.unsplash.com/photo-1511447333015-45b65e60f6d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
  }

  .main {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #home-icon {
    margin: 50px auto;
    font-size: 150px;
    color: #da9aec;
  }

  .signup-card {
    background: white;
    border: 1px solid #c4c4c4;
    border-radius: 15px;
    margin: 0px auto;
    width: 300px;
    padding: 30px 25px;
    font-family: 'Open Sans', sans-serif;
  }

  #logout-icon {
    display: inline-block;
    vertical-align: middle;
    float: right!important;
    font-size: 60px;
    color: #da9aec;
  }
  
  #users-icon {
    display: inline-block;
    vertical-align: middle;
    float: left!important;
    font-size: 60px;
    color: #da9aec;
  }

  h1.card-title {
    border: none;
    margin: -28px -25px 25px;
    padding: 15px 25px;
    line-height: 30px;
    font-size: 25px;
    font-weight: 300;
    color: #3f1c7b;
    text-align:center;
    background: transparent;
    margin: -10px -10px -17px;
  }

  .input {
    width: 255px;
    height: 20px;
    margin: 25px;
    padding: 10px;
    position: relative;
    left: -15px;
    font-size: 15px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: -19px;
  }

  .input:focus {
      border-color:#6e8095;
      outline: none;
    }

  .button {
    width: 100%;
    height: 50px;
    padding: 0;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background: #3f1c7b;
    border: 0;
    border-radius: 5px;
    cursor: pointer; 
    outline:0;
    margin-top: 48px;
  	margin-left: -4px;
  }
</style>